# Dreamer-master

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/anim/: exit_vertical.xml  exit_windows.xml  pop_vertical.xml  pop_windows.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/app-release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  design_password_eye.xml  design_snackbar_background.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml
app/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/drawable-xxhdpi-v4/: btn_capture.xml  btn_default_light.xml  button.xml  circle_image.xml  circle_text.xml  edit_cursor.xml  edite_text.xml  place_add_background.xml  po_seekbar.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_add_picture.xml  activity_camera.xml  activity_filter.xml  activity_fusion.xml  activity_login.xml  (+43 more)
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/app-release/res/layout-v16/: notification_template_custom_big.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/: AndroidManifest.xml
(+162 files in other folders)
