<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exit_application"
        android:title="exit application"
        app:showAsAction="never"  />

    <item
        android:id="@+id/login_out"
        android:title="login out"
        app:showAsAction="never" />
</menu>