<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dreamera_master.SearchPlaceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="6"
            android:background="@drawable/search_layout"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/ic_search" />

            <EditText
                android:id="@+id/search_search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/search_edit"
                android:hint="搜索"
                android:textColor="#333333"
                android:textColorHint="#dddddd"
                android:textCursorDrawable="@drawable/edit_cursor" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/search_history_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:paddingLeft="10dp"
                    android:text="历史纪录"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/search_gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_history_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/search_history_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:paddingTop="10dp"
                    android:text="清空历史纪录"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/search_no_results_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="没有此地点"
                android:textColor="#dddddd"
                android:textSize="15sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/search_loading_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加载中..."
                android:textColor="#dddddd"
                android:textSize="15sp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/search_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/search_result_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:text="搜索结果"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_result_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
